test> use Onkar
switched to db Onkar

//Create
Code:
import pymongo
if __name__ == "__main__":
    print("Welcome to pyMongo")
    client = pymongo.MongoClient("mongodb://127.0.0.1:27017/")
    print(client)
    db = client['Onkar']
    collection = db['Student']
    dictionary = {'Roll_no':1,'Name':'Aditya', 'Address':'Pune'}
    collection.insert_one(dictionary)

Output:
PS E:\TE\DBMS\Practicals\DBMS_B4> python create.py 
Welcome to pyMongo
MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True)

MongoDB Output:
Onkar> db.Student.find()
[
  {
    _id: ObjectId('66f314295adae3bea814f319'),
    Roll_no: 1,
    Name: 'Aditya',
    Address: 'Pune'
  }
]

//Show Databases
Code:
import pymongo
if __name__ == "__main__":
    print("Welcome to pyMongo")
    client = pymongo.MongoClient("mongodb://127.0.0.1:27017/")
    print(client)
    alldbs = client.list_database_names()
    print(alldbs)
    col = client['Onkar']
    print(col.list_collection_names())

Output:
PS E:\TE\DBMS\Practicals\DBMS_B4> python showdbs.py
Welcome to pyMongo
MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True)
['Onkar', 'TE', 'admin', 'config', 'local']
['Student']

//Insert
Code:
import pymongo
if __name__ == "__main__":
    print("Welcome to pyMongo")
    client = pymongo.MongoClient("mongodb://127.0.0.1:27017/")
    print(client)
    db = client['Onkar']
    collection = db['Student']
    dictionary2 = {'Roll_no':24, 'Name':'Sid', 'Address':'Junnar'}
    collection.insert_one(dictionary2)
    allthese = [{'Roll_no':52, 'Name':'Suraj', 'Address':'Siddhatek'},{'roll_no':54, 'Name':'Onkar', 'Address':'Akluj'}]
    collection.insert_many(allthese)

Output:
PS E:\TE\DBMS\Practicals\DBMS_B4> python insert.py 
Welcome to pyMongo
MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True)

MongoDB Output:
Onkar> db.Student.find()
[
  {
    _id: ObjectId('66f314295adae3bea814f319'),
    Roll_no: 1,
    Name: 'Aditya',
    Address: 'Pune'
  },
  {
    _id: ObjectId('66f3143c2000513b7fed1d76'),
    Roll_no: 24,
    Name: 'Sid',
    Address: 'Junnar'
  },
  {
    _id: ObjectId('66f3143c2000513b7fed1d77'),
    Roll_no: 52,
    Name: 'Suraj',
    Address: 'Siddhatek'
  },
  {
    _id: ObjectId('66f3143c2000513b7fed1d78'),
    roll_no: 54,
    Name: 'Onkar',
    Address: 'Akluj'
  }
]

//Read
Code:
import pymongo
if __name__ == "__main__":
    print("Welcome to pyMongo")
    client = pymongo.MongoClient("mongodb://127.0.0.1:27017/")
    print(client)
    db = client['Onkar']
    collection = db['Student']
    one = collection.find_one({'Name':'Sid'})
    print(one)
    alldocs = collection.find()
    for item in alldocs:
        print(item)

Output:
PS E:\TE\DBMS\Practicals\DBMS_B4> python read.py  
Welcome to pyMongo
MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True)
{'_id': ObjectId('66f3143c2000513b7fed1d76'), 'Roll_no': 24, 'Name': 'Sid', 'Address': 'Junnar'}
{'_id': ObjectId('66f314295adae3bea814f319'), 'Roll_no': 1, 'Name': 'Aditya', 'Address': 'Pune'}
{'_id': ObjectId('66f3143c2000513b7fed1d76'), 'Roll_no': 24, 'Name': 'Sid', 'Address': 'Junnar'}
{'_id': ObjectId('66f3143c2000513b7fed1d77'), 'Roll_no': 52, 'Name': 'Suraj', 'Address': 'Siddhatek'}
{'_id': ObjectId('66f3143c2000513b7fed1d78'), 'roll_no': 54, 'Name': 'Onkar', 'Address': 'Akluj'}

//Update
Code:
import pymongo
if __name__ == "__main__":
    print("Welcome to pyMongo")
    client = pymongo.MongoClient("mongodb://127.0.0.1:27017/")
    print(client)
    db = client['Onkar']
    collection = db['Student']
    refield = {'Name':'Sid'}
    setfield = {'$set':{'Address':'Shivneri'}}
    collection.update_one(refield, setfield)
    refield = {'Name':'Onkar'}
    setfield = {'$set':{'Address':'Sadashivnagar'}}
    collection.update_many(refield, setfield)

Output:
PS E:\TE\DBMS\Practicals\DBMS_B4> python update.py
Welcome to pyMongo
MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True)

MongoDB output:
Onkar> db.Student.find()
[
  {
    _id: ObjectId('66f314295adae3bea814f319'),
    Roll_no: 1,
    Name: 'Aditya',
    Address: 'Pune'
  },
  {
    _id: ObjectId('66f3143c2000513b7fed1d76'),
    Roll_no: 24,
    Name: 'Sid',
    Address: 'Shivneri'
  },
  {
    _id: ObjectId('66f3143c2000513b7fed1d77'),
    Roll_no: 52,
    Name: 'Suraj',
    Address: 'Siddhatek'
  },
  {
    _id: ObjectId('66f3143c2000513b7fed1d78'),
    roll_no: 54,
    Name: 'Onkar',
    Address: 'Sadashivnagar'
  }
]

//delete
Code:
import pymongo
if __name__ == "__main__":
    print("Welcome to pyMongo")
    client = pymongo.MongoClient("mongodb://127.0.0.1:27017/")
    print(client)
    db = client['Onkar']
    collection = db['Student']
    rec = {'Name':'Sid'}
    collection.delete_one(rec)
    rec2 = {'Name':'Onkar'}
    collection.delete_many(rec2)

Output:
PS E:\TE\DBMS\Practicals\DBMS_B4> python delete.py
Welcome to pyMongo
MongoClient(host=['127.0.0.1:27017'], document_class=dict, tz_aware=False, connect=True)

MongoDB Output:
Onkar> db.Student.find()
[
  {
    _id: ObjectId('66f314295adae3bea814f319'),
    Roll_no: 1,
    Name: 'Aditya',
    Address: 'Pune'
  },
  {
    _id: ObjectId('66f3143c2000513b7fed1d77'),
    Roll_no: 52,
    Name: 'Suraj',
    Address: 'Siddhatek'
  }
]